
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dao Pancake-Liquidity Fee</title>
    <meta name="" content="Starter Template">
    <meta name="Effect.Network" content="Effect Network">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style>
      table { border-collapse: collapse; margin: 25px 0; font-size: 0.9em; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); margin: 0 auto; }
      thead tr { background-color: #101D56; color: #ffffff; text-align: left; }
      th, td { padding: 12px 15px; }
      tbody tr { border-bottom: 1px solid #dddddd; }
      tbody tr:nth-of-type(even) { background-color: #f3f3f3; }
      tbody tr:last-of-type { border-bottom: 2px solid #101D56; }
      #logo { width: 12em; display: block; margin: 2em auto; }
      p { max-width: 500px; margin: 2em auto; font-family: "Inter",sans-serif; color: #363636; font-size: 16px; font-weight: 400; line-height: 1.7; text-align: center; }
    </style>
  </head>
  <body>
    <img id="logo" src="https://effect.network/_nuxt/img/effect-dao_h100.62b6528.png" />

    <p>The Effect Network Foundation transfers it's fees earned from the EFX
    PancakeSwap pool to EffectDAO. It is sent
    to the <a href="https://bloks.io/account/feepool.efx">DAO feepool</a>. See the table below for details.</p>

    <table>
        <thead>
          <tr><th colspan="2">PancakeSwap Fees Summary</th></tr>
        </thead>
        <tbody>

            <tr>
                <td>Latest Update</td>
                <td>Fri, 04 Feb 2022 11:03:09 GMT</td>
            </tr>

            <tr>
                <td>Total swaps</td>
                <td>167</td>
            </tr>

            <tr>
                <td><b>Total fees for DAO in EFX</b></td>
                <td><b>4343.13</b></td>
            </tr>

            <tr>
                <td><b>Total EFX Swapped</b></td>
                <td><b>4076478.72</b></td>
            </tr>

            <tr>
                <td><i>Total Swaps</i></td>
                <td>167</td>
            </tr>

            <tr>
                <td><i>Average EFX per Swap</i></td>
                <td>26.01</td>
            </tr>

            <tr>
                <td><i>Average Ratio</i></td>
                <td>62</td>
            </tr>
            
            <tr>
                <td><i>Start Block</i></td>
                <td><a href="https://bscscan.com/block/14758107">14758107</a></td>
            </tr>

            <tr>
                <td><i>Start Block TimeStamp</i></td>
                <td>Fri, 28 Jan 2022 11:04:46 GMT</td>
            </tr>


            <tr>
                <td><i>End Block</i></td>
                <td><a href="https://bscscan.com/block/14959470">14959470</a></td>
            </tr>

            <tr>
                <td><i>End Block TimeStamp</i></td>
                <td>Fri, 04 Feb 2022 11:02:43 GMT</td>
            </tr>

            <tr>
                <td><i>Foundation Balance (Cake-LP)</i></td>
                <td>24202.74</td>
            </tr>

            <tr>
                <td><i>Total Supply (Cake-LP)</i></td>
                <td>39203.32</td>
            </tr>            

        </tbody>
    </table>
    <p><a href="https://github.com/effectai/dao-pancake-fees">view source</a></p>
  </body>
</html>
    