
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dao Pancake-Liquidity Fee</title>
    <meta name="" content="Starter Template">
    <meta name="Effect.Network" content="Effect Network">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style>
      table { border-collapse: collapse; margin: 25px 0; font-size: 0.9em; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); margin: 0 auto; }
      thead tr { background-color: #101D56; color: #ffffff; text-align: left; }
      th, td { padding: 12px 15px; }
      tbody tr { border-bottom: 1px solid #dddddd; }
      tbody tr:nth-of-type(even) { background-color: #f3f3f3; }
      tbody tr:last-of-type { border-bottom: 2px solid #101D56; }
      #logo { width: 12em; display: block; margin: 2em auto; }
      p { max-width: 500px; margin: 2em auto; font-family: "Inter",sans-serif; color: #363636; font-size: 16px; font-weight: 400; line-height: 1.7; text-align: center; }
    </style>
  </head>
  <body>
    <img id="logo" src="https://effect.network/_nuxt/img/effect-dao_h100.62b6528.png" />

    <p>The Effect Network Foundation transfers it's fees earned from the EFX
    PancakeSwap pool to EffectDAO. It is sent
    to the <a href="https://bloks.io/account/feepool.efx">DAO feepool</a>. See the table below for details.</p>

    <table>
        <thead>
          <tr><th colspan="2">PancakeSwap Fees Summary</th></tr>
        </thead>
        <tbody>

            <tr>
                <td>Latest Update</td>
                <td>Fri, 18 Mar 2022 11:22:32 GMT</td>
            </tr>

            <tr>
                <td>Total swaps</td>
                <td>67</td>
            </tr>

            <tr>
                <td><b>Total fees for DAO in EFX</b></td>
                <td><b>1228.89</b></td>
            </tr>

            <tr>
                <td><b>Total EFX Swapped</b></td>
                <td><b>1185045.83</b></td>
            </tr>

            <tr>
                <td><i>Total Swaps</i></td>
                <td>67</td>
            </tr>

            <tr>
                <td><i>Average EFX per Swap</i></td>
                <td>18.34</td>
            </tr>

            <tr>
                <td><i>Average Ratio</i></td>
                <td>61</td>
            </tr>
            
            <tr>
                <td><i>Start Block</i></td>
                <td><a href="https://bscscan.com/block/15965160">15965160</a></td>
            </tr>

            <tr>
                <td><i>Start Block TimeStamp</i></td>
                <td>Fri, 11 Mar 2022 12:05:25 GMT</td>
            </tr>


            <tr>
                <td><i>End Block</i></td>
                <td><a href="https://bscscan.com/block/16165291">16165291</a></td>
            </tr>

            <tr>
                <td><i>End Block TimeStamp</i></td>
                <td>Fri, 18 Mar 2022 11:22:20 GMT</td>
            </tr>

            <tr>
                <td><i>Foundation Balance (Cake-LP)</i></td>
                <td>24202.74</td>
            </tr>

            <tr>
                <td><i>Total Supply (Cake-LP)</i></td>
                <td>39191.13</td>
            </tr>            

        </tbody>
    </table>
    <p><a href="https://github.com/effectai/dao-pancake-fees">view source</a></p>
  </body>
</html>
    